<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
    <title>KutsBarberShop</title>
	
	<!-- <for icons> -->
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
	crossorigin="anonymous">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
	rel="stylesheet">
	
  </head>
  <body class="b-secondary secondary-light" background="galler8.jpg"><div style="background: url(src="gallery7.jpg")" class="page-holder bg-cover"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <nav class="navbar  fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand text-warning warning-dark" href="homepage.html">Fresh<i class="fas fa-cut"></i>uts Barbershop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item dropdown"> -->
        <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a> -->
		  <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> -->
		   <!-- <a class="dropdown-item" href="#Our services">Ladies</a> -->
		   <!-- <a class="dropdown-item" href="#">Gents</a> -->
		  <!-- </div> -->
      <!-- </li> -->
	  <li class="nav-item">
        <a class="nav-link" href="#services">services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.htm">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
	  <li align="righ"><a class="btn btn-danger btn-md" href="contact.html">Make an appointment</a></li>
    </ul>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100  " src="cleancut.jpg" alt="First slide" >
	  <div class="carousel-caption d-lg-block">
		 <h1 class="font-weight-bold  text-danger">Shaves</h1>
		  <p class="text-warning warning-dark">Traditional straight razor shaves, hot towels,and balm treatment</p>
	  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-570" src="classicut.jpg" alt="Second slide">
	   <div class="carousel-caption d-lg-block">
		   <h1 class="font-weight-bold  text-danger">Hair</h1>
		   <p class="text-warning warning-dark"> Cut and style,  one step hair color, hair and scalp treatment</p>
		</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-570" src="facemsg.jpg" alt="Third slide">
	    <div class="carousel-caption d-lg-block">
		   <h1 class="font-weight-bold  text-danger">Men’s services</h1>
		   <p class="text-dark"> Essential facials and peels, sports massage, deep tissue massage</p>
		</div>
    </div>
	<div class="carousel-item">
	 <img class="d-block w-100 img-fluid" src="classicstyl.jpg" alt="third slide">
	  <div class="carousel-caption d-lg-block">
	    <h1 class="font-weight-bold  text-danger">In style</h1>
	    <p class="text-warning warning-dark">Cut and style,  one step hair color, highlights, toner, corrective color, hair and scalp treatments</p>
      </div>
     </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="nyoa1.jpg" alt="fourth Pic">
	   <div class="carousel-caption d-lg-block">
	    <h1 class="font-weight-bold  text-danger">Beard</h1>
		<p>Moustache and Beard Trim</p>
	   </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
    </a>
   </div>
  </div> 
  
   <div class="container bg-">
   <div class="jumbotron vertical-center g-secondary secondary-light">
	 <div class="jumbotron bg-dark text-white">
	   <h2 class="bg-white text-danger" align="center">OPENING HOURS</h2>
	    <h4 align="center">MONDAY  -  SATURDAY</h4>
		 <P align="center">9:00 AM - 8:00 PM</p>
		  <h4 align="center">SUNDAY & HOLIDAYS</h4>
		  <P align="center">CLOSED</p>
	 </div>
	</div>
   </div>
   
   
<!-- about us -->
     
   
   
 <div class="container">
  <div class="row">
    <div class="col-lg-6" style='background-color: white' >
      <h4 class=" text-danger"  >About Us</h4>
	   <h2 class="text-dark">Hottest <i class="fas fa-cut"></i>inyozi in Nakuru town!!</h2>
	   <p class="text-danger"font-weight-bold">
	    Founded in 2019 ,<i>FreshKuts Barbershop</i> is an classic old shool Barbershop 
		with new school twist,we speacialize in classic clean cuts ,hot towel shaves, 
		and all modern men grooming services....	
	    </p>
	          <p class="lead">
                <a class="btn btn-danger btn-md" href="About.htm" role="button">Learn more</a>
              </p>
    </div>
	
    <!-- <div class="col-lg"> -->
      <!-- <h2 class="bg-dark text-danger" align="center" >Our Services</h2> -->
	  <!-- <ul class="list-item"> -->
	    <!-- <li>Haircut & shampoo..    &nbsp     ksh 200 </li> -->
		<!-- <li>Mens Facial ...        &nbsp     ksh 300 </li> -->
		<!-- <li>Clean Cut ...          &nbsp     ksh 150 </li> -->
		<!-- <li>Face Massage ...       &nbsp     ksh 250 </li> -->
		<!-- <li>Beard Trimming ...     &nbsp     ksh 150 </li> -->
		<!-- <li>Hair dye & shampoo...  &nbsp     ksh 200 </li> -->
		<!-- <li>Manicure & pedicure... &nbsp     ksh 200 </li> -->
	  <!-- </ul></div> -->
    <div class="col-lg-6">
        <div class="card card-body w-75 h-100 justify-center bg-scondary">
          <div class="card-body">
            <h5 class="card-title text-danger danger-dark text-uppercase text-center"><a id="services">Fresh<i class="fas fa-cut"></i>uts Price List</a></h5>
            <h6 class="card-price text-center"><span class="period">Price List</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Haircut & shampoo <strong>ksh 200</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Men's facials     <strong>ksh 350</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Clean Cut         <strong>ksh 250</strong> </li>                   </li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Face Massage      <strong>ksh 250</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Manicure & Pedicure<strong>ksh 200</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Beard Trimming    <strong>ksh 200</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Hair Treatment   <strong>ksh 200</strong></li>
              <li ><span class="fa-li"><i class="fas fa-check"></i></span>DreadLocks ex   <strong>ksh 300</strong></li>
			  <li><i class="fas fa-crown fa-li fa-crown"></i>Executive complete package   <strong>ksh 1000</strong></li>
            </ul>
            <a href="contact.html" class="btn btn-blok btn-danger danger-dark text-uppercase">Contact us now</a>
          </div>
        </div>
      </div>
 </div>  
</div>



<!-- <section class="resume-section p-4 p-lg-5 text-center" id="contact"> -->
        <!-- <div class="my-auto"> -->
          <!-- <h2 class="mb-4">< Contact Information ></h2> -->

          <!-- <ul class="fa-ul mb-4 ml-0"> -->
            <!-- <li id="mail-address"> -->
<!-- <!--               Replace with your email address --> 
                <!-- <i class="fas fa-envelope-open mr-2 contact-icons"></i -->
                <!-- >youremail@mail.com</a -->
              <!-- > -->
            <!-- </li> -->
            <!-- <li> -->
              <!-- <i class="fas fa-mobile-alt mr-2 contact-icons"></i>+48 888 888 -->
            <!-- </li> -->
            <!-- <li> -->
              <!-- <i class="fas fa-map-marker-alt mr-2 contact-icons"></i>Athens, GR -->
            <!-- </li> -->
          <!-- </ul> -->

          <!-- <p> -->
            <!-- ...or leave your message below and I will be back to you as soon as -->
            <!-- possible. -->
          <!-- </p> -->

          <!-- <form -->
            <!-- class="contact-form d-flex flex-column align-items-center" -->
            <!-- action="https://formspree.io/youremail@mail.com" -->
            <!-- method="POST" -->
          <!-- > -->
            <!-- <div class="form-group w-75"> -->
              <!-- <input -->
                <!-- type="name" -->
                <!-- class="form-control" -->
                <!-- placeholder="Name" -->
                <!-- name="name" -->
                <!-- required -->
              <!-- /> -->
            <!-- </div> -->
            <!-- <div class="form-group w-75"> -->
              <!-- <input -->
                <!-- type="email" -->
                <!-- class="form-control" -->
                <!-- placeholder="Email" -->
                <!-- name="name" -->
                <!-- required -->
              <!-- /> -->
            <!-- </div> -->

            <!-- <div class="form-group w-75"> -->
              <!-- <textarea -->
                <!-- class="form-control" -->
                <!-- type="text" -->
                <!-- placeholder="Message" -->
                <!-- rows="7" -->
                <!-- name="name" -->
                <!-- required -->
              <!-- ></textarea> -->
            <!-- </div> -->

            <!-- <button type="submit" class="btn btn-submit btn-info w-75">Submit</button> -->
          <!-- </form> -->
        <!-- </div> -->
      <!-- </section> -->






 <!--  GALLERY -->
 <br>
  <div class="container">
  <div class="heading" align="center"><h4 align="center" class="text-danger">Our Gallery</h4> </div>
  <div class="row">
    
    <div class="col align-self-start">
      <img src="gallery1.jpg" class="img-fluid">
    </div>
    <div class="col align-self-center">
      <img src="gallery2.jpg" class="img-fluid">
    </div>
    <div class="col align-self-end">
      <img src="gallery3.jpg" class="img-fluid">
    </div>
	 <div class="col align-self-end">
      <img src="gallery4.jpg" class="img-fluid">
    </div>
  </div> 
 </div>
    <!-- FOOTER -->
 <footer class="page-footer font-small bg-dark text-warning warning-dark">
   <div class="container" align="center">
     <div class="row text-center d-flex justify-content-center pt-5 mb-3">
	 <div class="col-md-2 mb-4">
	    <h6 class="text-uppercase font-weight-bold text-info info-dark"><a href="#">navigation</a></h6>
		  <p><i class="fas fa-home mr-3"></i><a href="homepage.html">   Home</a></p>
		  <p><i class="fas fa-address-card mr-3"></i><a href="About.htm"> About Us</a></p>
		  <p><i class="fas fa-image mr-3"></i><a href="gallery.html">   Gallery</a></p>
	  </div>
	  <div class="col-md-2 mb-4">
	    <h6 class="text-uppercase font-weight-bold"><a href="About.htm">About us</a></h6>
	  </div>
	  <div class="col-md-2 md-4">
	    <h6 class="text-uppercase font-weight-bold"><a href="#services">Services</a></h6>
		   <p>
			 <i class="fas fa-cut md-3"></i> Hair treatment
			</p>
			<p>
			 <i class="fas fa-male md-3"></i>   Classic Male grooming
			</p>
			<p>
			 <i class="fas fa-music md-3"></i> Relaxing Music
		    </p>
	  </div>
      <div class="col-md-2 md-3">
         <h6 class="text-uppercase font-weight-bold"><a href="contact.html">Contact</a></h6>
            <p>
			 <i class="fas fa-at md-3"></i>  FreshKuts@gmail
			</p>
          <p>
            <i class="fas fa-mobile-alt mr-3"></i> + 254 734096766
		  </p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89
		  </p>
	   </div>
	    <div class="col-md-2 md-4 mr-5">
		    <h6 class="text-uppercase font-weight-bold"><a href="#">Location</a></h6>
			  <p>
               <i class="fas fa-home mr-3"></i> Nakuru County,
			         Nakuru CBD ,kenyatta Avenue,
					 kenya
			  </p>  
        </div>	  

        
	   <hr class="rgba-white-light" style="margin: 0 15%;">
     </div>
     <div class="row d-flex text-center justify-content-center mb-md-0 mb-4"></div>
	 <!-- <div class="col-md-8 col-12 mt-5"> -->
	   <!-- <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem -->
          <!-- accusantium doloremque laudantium, totam rem -->
          <!-- aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt -->
          <!-- explicabo. -->
          <!-- Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p> -->
     <!-- </div> -->
	 <hr class="clearfix d-md-none rgba-white-light" style="margin: 10 15% 15%;">
     <div class=row pb-3">
      <div class="col-md-12">
	   <div class="mb-5 flex-center">
	     <a class="fb-ic">
		   <a href="facebook"> <i class="fab fa-facebook fa-lg white-text mr-4"></i></a>
		 </a>	
		 <span class="fa-stack">
            <a href="http://www.twitter.com/search"><i class="fab fa-twitter"></i></a>
         </span>
		 <a class="gplus-ic">
		   <a href="http://www.google.com"><i class="fa fa-google-plus fa-lg white-text mr-4"></i></a>
		 </a>	
		 <a class="ins-ic">
		   <a href="https://www.instagram.com"> <i class="fab fa-instagram fa-lg white-text mr-4"></i></a>
		 </a>
         <a class="tumb-ic">
          <a href="http://www.tumblr.com/"> <i class="fab fa-tumblr fa-lg white-text mr-4"></i></a>
		</a>	 
		<a class="pin-ic">
            <a href="http://www.pinterest.com/FreshKuts"><i class="fab fa-pinterest fa-lg white-text mr-4"> </i></a>
        </a>
		<a class="twi-ic">
		    <a href="http:www.twitch.com/"><i class="fab fa-twitch fa-lg"></i></a>
		</a>
		
	   </div>
	  </div>
     </div>
   </div>
   <div class="footer-copyright text-center py-3">© 2019 Copyright: FreshKuts.com</div>
 </footer>




  
   
  </body>
</html>